# dynamoDB-java

./: README.md  pom.xml
src/main/java/br/com/emmmanuelneri/: Application.java
src/main/java/br/com/emmmanuelneri/infra/: ProductRepository.java
src/main/java/br/com/emmmanuelneri/model/: Product.java
